- name: disabling the default redis version
  ansible.builtin.command: "dnf module disable redis -y"

- name:  enabling redis version  
  ansible.builtin.command: "dnf module enable redis:7 -y" 

- name: installing redis
  ansible.builtin.package:
    name: "redis"
    state: present

- name: modifying the config file
  ansible.builtin.replace:
    path: /etc/redis/redis.conf
    regexp: '127.0.0.1'    
    replace: '0.0.0.0'

- name: protected mode to no
  ansible.builtin.lineinfile:
    path: /etc/redis/redis.conf
    regexp: "protected-mode"    
    line: protected-mode no

- name: starting and enabling the service
  ansible.builtin.service:
    name: redis
    state: started
    enabled: yes      