CATALOGUE: "catalogue.backend-{{env}}.jiony.xyz"
USER: "user.backend-{{env}}.jiony.xyz"
SHIPPING: "shipping.backend-{{env}}.jiony.xyz"
PAYMENT: "payment.backend-{{env}}.jiony.xyz"
CART: "cart.backend-{{env}}.jiony.xyz"